.tier-option-container{
  flex: 1;
  background: #FFFFFF;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 20px;
  .recommended{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    padding: 0 20px;
    background: #333333;
    border-radius: 5px;
    color: white;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    line-height: 30px;
    margin-top: -15px;
    align-self: center;
  }
  .selected-tick{
    width: 40px;
    height: 40px;
    justify-self: end;
    margin: -15px -15px 0 0;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .tier-name{
    margin-top: 30px;
    margin-bottom: 0;
    font-family: Bai Jamjuree, sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #FF893B;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: end;
  }

  .tier-price{
    font-family: Bai Jamjuree, sans-serif;
    font-weight: 600;
    font-size: 30px;
    justify-self: center;
    .monthly{
      font-weight: normal;
      font-size: 10px;
    }
  }
  .features-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    margin: 0 0 10px 10px;
    .feature-tick{
      justify-self: center;
    }
    .feature-txt{
      margin: 0
    }
  }
}

.selected-container{
  border: 2px solid #729CA2;
  box-sizing: border-box;
  .recommended{
    margin-top: -25px;
  }
}
