.vendor-cont {
    background: #404D59;
    border-radius: 5px;
    display: grid !important;
    grid-template-columns: 1fr;
    width: calc(20vw - 30px);
    padding: 10px 10px 10px 20px;
    margin-bottom: 10px;
    & .company-name{
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 14px;
        margin-top: 0
    };

    & .icon-style{
        justify-self: end;
        align-self: end;
    };

    & .card-category-container{
        display: flex;
        flex-wrap: wrap;
        & > p{
            font-family: "Open Sans", sans-serif;
            background: #729CA2;
            border-radius: 20px;
            padding: 10px 15px;
            margin: 0 10px 10px 0;
        }
    }
}
