@import "./AddPhases/add-phases";
@import "./AddProjectDetails/add-project-details";
@import "./AddVendors/add-vendors";
@import "./Preview/preview";

.create-container{
  padding: 50px;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}

.step-content{
  justify-content: start;
  padding-right: 50px;
  margin: 0 50px;
  width: 100%;
}


.right-side-bar-container{
  margin: -50px 50px 0 0;

  & .right-bar-title{
    font-family: Bai Jamjuree, sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 0
  }
}

.remove-right-side-bar{
  display: none;
}

.show-right-side-bar{
  display: flex;
}
