.preview-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    padding-right: 20vw;
    & .input-container{
      display: flex;
      flex-direction: column;
      & > *{
        margin-bottom: 20px;
      };

      & > *:last-child{
        margin-bottom: 0;
      }
      & .horizontal-input{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5vw;
      }
    }
  & .preview-details-container, & .preview-phases-container{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    & .preview-phase-grid-4{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
  }
  & .preview-heading{
    font-weight: 600;
    margin-bottom: 0;
  }

  & .scope-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px
  }

  & .category-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px
  }
  }
