.folder-container{
    .heading{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        margin-bottom: 5px;
    }
    .heading-inactive{
        display: none;
    }
    .address-inactive{
        display: none;
    }
    .icon-inactive{
        display: none;
    }
    .icon-active{
        margin-bottom: 5px;
    }
    .upgrade-inactive{
        display:none;
    }
    .folder-svg-active{
        background-image: url("../../media/img/folder-orange.svg");
        width: 15vw;
        margin-right: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 10px;
               display: flex;
       justify-content: flex-end;
        color:white;
        font-family: Bai Jamjuree;
        font-style: normal;
        font-weight: bold;
        flex-direction: column;
    }
    .folder-svg-inactive{
        background-image: url("../../media/img/folder-white.svg");
        width: 15vw;
        margin-right: 40px;
       background-size: contain;
       background-repeat: no-repeat;
       display: flex;
       justify-content: flex-end;
       padding: 10px;
       color:#979797;
       font-family: Bai Jamjuree;
       font-style: normal;
       font-weight: bold;
       flex-direction: column;
       }

       .folder-svg-new{
        background-image: url("../../media/img/folder-new.svg");
        width: 15vw;
        background-size: contain;
        background-repeat: no-repeat;
        padding:10px;
        height: auto;
        margin-right: 40px;
       }
       .folder-svg-locked{
        background-image: url("../../media/img/folder-locked.svg");
        width: 15vw;
        background-size: contain;
        background-repeat: no-repeat;
        padding:10px;
        height: auto;
        margin-right: 40px;
       }
       .remove-folder{
           display: none;
       }
}
