.dimmer{
  background: rgba(70,84,97,.2);
  position: absolute;
  width: 85vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .pop-up-container{
    background: #F3F5F8;
    border-radius: 4px;
    width: 50vw;
    height: 50vh;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 6fr 1fr;
    justify-content: center;
  }
  & p:nth-child(1){
    font-size: 21pt;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
  }
  & p:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-items: start;
    margin: 0;
  }
  & a:last-child{
    grid-column: 2/3;
    text-align: center;
    text-decoration: none;
    background-color: #FF893B;
    color: white;
    justify-self: center;
    align-self: center;
    line-height: 50px;
    padding: 0 50px;
    border-radius: 25px;
  }
}
