@import "../CreatePost/create-post.scss";
.dimmer{
  background: rgba(70,84,97,.2);
  position: absolute;
  width: 85vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .pop-up-container{
    background: #F3F5F8;
    border-radius: 4px;
    width: 50vw;
    height: 50vh;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 6fr 1fr;
    justify-content: center;
  }
  & p:nth-child(1){
    font-size: 16pt;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    font-family: Bai Jamjuree, sans-serif;
    font-weight: 600;
  }
  & p:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-items: start;
    margin: 0;
  }
  & a:last-child{
    grid-column: 2/3;
    text-align: center;
    text-decoration: none;
    background-color: #FF893B;
    color: white;
    justify-self: center;
    align-self: center;
    line-height: 50px;
    padding: 0 50px;
    border-radius: 25px;
  }
}
.dashboard-content-container {
  padding:50px;
  margin: 0;
  display: flex;
  flex:1;
  flex-direction: column;
  .welcome-bar-container{
    display: flex;
    justify-content: space-between;
    .left-welcome-container{
      font-family: Bai Jamjuree, sans-serif;
      font-weight: 600;
      font-size: 24px;
      p{
        margin: 0
      }
      .welcome-username{
        color: #649DFF
      }
    }
    .right-welcome-container{
      display: flex;
      align-items: center;
      & > * {
        margin-left: 20px;
      }
      .profile-container{
        display: flex;
        align-items: center; 

        .profile-photo{
          background-image: url("../../media/img/profile.png");
          background-size: cover;
          width: 40px;
          height: 40px;
          border-radius: 20px;
          margin-right: 15px;
        }
        .username{
          font-family: Bai Jamjuree, sans-serif;
          font-weight: 600;
          font-size: 14px;
          margin: 0
        }
      }
    }

  }
  .project-selection-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    .project-selection-header{
      display: flex;
      align-items: center;
    }
    .folder-container{
      display: flex;
      margin-top: 50px;
    }
    .simplebar-content{
      display: flex;
      flex-wrap: wrap;
      margin-top:-50px;
    }
    .upgrade-container{
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      *{
margin-top: -5px;
      }
      .upgrade-text{
        font-weight: bold;
      }
    }
    
  }
  .project-analytics{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    .select-text{
      margin-top: 5px;
    }
  }
  .analytics-header{
    display: flex;

  }
  .project-tabs{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .project-graphs{
    display:flex;
    justify-content: space-between;
  }
  .bar-graph{
    width: 15vw;
    background-image: url("../../media/img/bar-graph.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .project-budget,.phase-budget{
    width: 515px;
    padding: 15px;
    background: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    margin-top: 15px;
  }
  .info-container{
    display: flex;
    justify-content: space-around;
  }
  .budget-total-info{
    margin-top: -20px;
    width: 40%;
  }
  .budget-remaining-info{
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-top:-20px;
  }
  .budget-text,.phase-text{
    font-family: Bai Jamjuree;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #729CA2;
  }
  .budget-number{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #4FAAFF;
    margin-top: -10px;
  }
  .budget-total-text,.remaining-text,.current-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
  }
  .remaining-num,.current-num{
    margin-top: -10px;
  }
  .remaining-num{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #72C850;
  }
  .current-num{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #FF6660;
  }
  .budget-graph-text,.budget-amount-text,.target-amount-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
  }
  .phase-info-cont {
    display:flex;
    justify-content: space-around;
  }
  .phase-pie{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    width: 30%;
    height: 19vh;
    background-image: url("../../media/img/pie-graph.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .phase-info{
    margin-left: -40px;
    display: flex;
    justify-content: space-between;
    width: 30%;

  }
  .phase-name{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .phase-budget-number{
    margin-top:11px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 16px;

  }
  .phases-cont,.phase-budget-text{
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 10px;


  }
}
