.step-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  .line {
    height: 30px;
    width: 1px;
    background-color: #979797;

    &-incomplete {
      background-color: #EAEEF2;
    }
  }
  .step-circle{
    height: 25px;
    width: 25px;
    border-radius: 15px;
    background-color: black;
    &-incomplete{
      background-color: #EAEEF2;
    }
    &-current{
      background-color: #FFC539;
    }
    &-completed{
      background-color: #72C850;
    }
  }
  .step-name{
    margin-top: 0;
    text-transform: capitalize;
    &-incomplete{
      color: #EAEEF2;
    }
    &-current{
      color: black
    }
  }

  & > * {
    margin-bottom: 10px;
  }
}

