.add-vendors-container{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  & .input-container{
    display: flex;
    flex-direction: column;
    & > *{
      margin-bottom: 20px;
    };

    & > *:last-child{
      margin-bottom: 0;
    }
    & .horizontal-input{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5vw;
    }

    & .horizontal-input-3{
      display: grid;
      grid-template-columns: 2fr 1fr 3fr;
      grid-gap: 1.5vw;
    }
  }
  & .category-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  & .other-header{
    font-weight: 600;
    font-size: 12px;
    color: #333333;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
  }
}
