.input-field-container{
    display: flex;
    flex-direction: column;

    .input-field{
        padding: 10px;
        border: 1px solid #DBDDE0;
        border-radius: 5px;
        background: #FFFFFF;
        font-size: 12px;
        color: black;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        line-height: 16px;
        box-sizing : border-box;


        &:focus{
            border: 1px solid #729CA2;
        }

    }
    .input-field-required{
        border: 1px solid #FF6660;
    }

    .input-field-star{
        color:red;
    }

    .input-title{
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        color: #333333;
        font-family: 'Open Sans', sans-serif;
    }

    .remove-title-margin-top{
        margin-top: 0;
    }

    .input-icon-cont{
        padding-left: -30px;
        flex-direction: row;
    }
    .icon-style{
        background: #729CA2;
        border-radius: 50%;
        margin: -35px;
        margin-bottom: -7px;
    }
}



