.payment-selection-container{
  margin-bottom: 100px;
  .horizontal-input-3{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-gap: 1.5vw;
  }

  .cc-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-gap: 50px;
    justify-content: center;
    .simulated-card-container{
      display: flex;
      justify-content: center;
      align-items: center;
      .simulated-card{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #465461;
        border-radius: 10px;
        padding: 40px 40px 30px 40px;
        .top-card{
          padding-bottom: 50px;
          .card-logo{
            height: 20px
          }
        }
        .bottom-card{
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-gap: 20px;
          color: #FFFFFF;
          .card-number-container{
            grid-column: 1/3;
            display: flex;
            justify-content: space-between;
            .card-number{
              font-family: Bai Jamjuree, sans-serif;
              font-weight: 500;
              font-size: 20px;
              margin: 0;
            }
          }
          .card-cardholder-name-container{
            display: flex;
            flex-direction: column;
            .txt-card-name{
              margin: 0;
              font-size: 11px;
              font-family: "Open Sans", sans-serif;
            }
            .card-name{
              margin: 0;
              font-size: 14px;
              font-weight: 600;
            }
          }
          .card-expiry-container{
            display: flex;
            flex-direction: column;
            .txt-card-expiry{
              margin: 0;
              font-size: 11px;
              font-family: "Open Sans", sans-serif;
            }
            .card-expiry{
              margin: 0;
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
      }
    }
    .card-inp-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .card-inp-3-cols{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
    }
  }

  .bottom-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .term-container{
      display: flex;
      align-items: center;
      & input{
        height: 20px;
        width: 20px;
      }
      .term{
        font-family: Bai Jamjuree, sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: #979797;
        margin-left: 10px;
        .term-required{
          color: red
        }
      }
    }
  }
}

